<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">
   <data class = "Mainbinding">
      <variable
          name="homeState"
          type="com.example.inf.smarthome3.viewmodel.HomeState"/>
   </data>
   <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
       xmlns:tools="http://schemas.android.com/tools"
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:gravity="center"
       tools:context="com.example.uhomeserver.MainActivity"
       android:orientation="vertical"
       android:background="@color/md_blue_grey_500"
       android:weightSum="5">

      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="0dp"
          android:layout_weight="2"
          android:orientation="horizontal"
          android:gravity="center"
          android:layout_marginTop="50dp">

         <LinearLayout
             android:layout_width="0dp"
             android:layout_height="match_parent"
             android:layout_weight="2"
             android:orientation="horizontal"
             android:gravity="center">
            <TextView
                android:id="@+id/appliance_control_roomLightId"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableTop="@{homeState.roomLight ? @drawable/appliance_control_lamp_open : @drawable/appliance_control_lamp_close}"
                android:text="@string/appliance_control_roomlight"
                android:textSize="30sp"
                android:onClick="@{homeState.onClick}"
                android:gravity="center"/>

            <TextView
                android:id="@+id/appliance_control_parlourRoomLightId"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableTop="@{homeState.parlour1Light ? @drawable/appliance_control_lamp_open : @drawable/appliance_control_lamp_close}"
                android:text="@string/appliance_control_drawingroomlight"
                android:textSize="30sp"
                android:gravity="center"
                android:onClick="@{homeState.onClick}"/>
         </LinearLayout>

         <LinearLayout
             android:layout_width="0dp"
             android:layout_weight="1"
             android:layout_height="match_parent"
             android:orientation="vertical"
             android:gravity="center">
            <Switch
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="监听:"
                android:textSize="30sp"
                android:textColor="@color/textColor"
                android:textOff="off"
                android:textOn="on"
                android:track="@drawable/track"
                android:thumb="@drawable/thumb"
                android:checked="@={homeState.openListen}"
                 />
            <Switch
                android:id="@+id/appliance_control_doorSwitchId"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="门控:"
                android:textSize="30sp"
                android:textOff="off"
                android:textColor="@color/textColor"
                android:checked="@={homeState.door}"
                android:track="@drawable/track"
                android:thumb="@drawable/thumb"
                android:textOn="on"/>
         </LinearLayout>


         <LinearLayout
             android:layout_width="0dp"
             android:layout_weight="1"
             android:layout_height="match_parent"
             android:orientation="vertical"
             android:gravity="center">

            <RadioGroup
                android:id="@+id/appliance_control_ACRGId"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
               <RadioButton
                   android:layout_width="100dp"
                   android:layout_height="40dp"
                   android:background="@drawable/bg_radiobutton"
                   android:button="@null"
                   android:gravity="center"
                   android:text="关闭"
                   android:textColor="@color/textColor"
                   android:id="@+id/appliance_control_ACStopId"
                   android:checked="@{homeState.acState==0}"
                   android:onClick="@{homeState.onClick}"
                   android:textSize="20sp"/>
               <RadioButton
                   android:layout_width="100dp"
                   android:layout_height="40dp"
                   android:background="@drawable/bg_radiobutton"
                   android:button="@null"
                   android:gravity="center"
                   android:text="冷空调"
                   android:textColor="@color/textColor"
                   android:id="@+id/appliance_control_ACCCWId"
                   android:checked="@{homeState.acState==1}"
                   android:onClick="@{homeState.onClick}"
                   android:textSize="20sp"/>
               <RadioButton
                   android:layout_width="100dp"
                   android:layout_height="40dp"
                   android:background="@drawable/bg_radiobutton"
                   android:button="@null"
                   android:gravity="center"
                   android:text="暖空调"
                   android:textColor="@color/textColor"
                   android:id="@+id/appliance_control_ACCLockwiseId"
                   android:checked="@{homeState.acState==4}"
                   android:onClick="@{homeState.onClick}"
                   android:textSize="20sp"

                   />
            </RadioGroup>
         </LinearLayout>
         <LinearLayout
             android:layout_width="0dp"
             android:layout_weight="1"
             android:layout_height="match_parent"
             android:orientation="vertical"
             android:paddingRight="20dp"
             android:gravity="center">
            <com.example.inf.smarthome3.customView.ProgressRegulator
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/progress_currain"
                app:darkColor="@color/textColor"
                app:lightColor="@color/colorPrimary"
                app:onTouch="@{homeState.listener}"/>
            </LinearLayout>
      </LinearLayout>


         <com.dalong.library.view.LoopRotarySwitchView
             android:layout_width="fill_parent"
             android:layout_height="0dp"
             android:layout_weight="3"
             android:gravity="center"
             app:direction="right"
             app:onChildViewScale="@{homeState.listener}"
             >
         <LinearLayout
             android:layout_width="300dp"
             android:layout_height="200dp"
             android:padding="20dp"
             android:orientation="vertical"
             android:background="@drawable/bg_switchview_md_blue_400"
             >
            <Switch
                android:id="@+id/dataMonitor_humiditySwitchId"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Humidity:"
                android:textSize="30sp"
                android:textOff="off"
                android:textColor="@color/textColor"
                android:track="@drawable/track"
                android:thumb="@drawable/thumb"
                android:checked="@={homeState.humiditySwitch}"
                android:textOn="on" />

            <TextView
                android:id="@+id/DataMonitorHumidityTempId"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{String.valueOf(homeState.temperature)}"
                android:textSize="40sp"/>

            <TextView
                android:id="@+id/DataMonitorHumidityHumiId"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{String.valueOf(homeState.humidity)}"
                android:textSize="40sp"/>
         </LinearLayout>
            <LinearLayout
                android:layout_width="300dp"
                android:layout_height="200dp"
                android:padding="20dp"
                android:orientation="vertical"
                android:background="@drawable/bg_switchview_md_green_400">
            <Switch
                android:id="@+id/dataMonitor_infraredSwitchId"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="@={homeState.infraredSwitch}"
                android:text="红外开关:   "
                android:textColor="@color/textColor"
                android:track="@drawable/track"
                android:thumb="@drawable/thumb"
                android:textSize="30sp"/>
            <TextView
                android:id="@+id/dataMonitor_infraredStateId"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/textColor"
                android:text="@{String.valueOf(homeState.infraredSensor)}"
                android:textSize="30sp"/>
         </LinearLayout>

            <LinearLayout
                android:layout_width="300dp"
                android:layout_height="200dp"
                android:padding="20dp"
                android:orientation="vertical"
                android:background="@drawable/bg_switchview_md_cyan_200">
            <Switch
                android:id="@+id/dataMonitor_lightSensorSwitchId"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="光感控制:   "
                android:track="@drawable/track"
                android:thumb="@drawable/thumb"
                android:textColor="@color/textColor"
                android:checked="@={homeState.lightSensorSwitch}"
                android:textSize="30sp"/>
            <TextView
                android:id="@+id/dataMonitor_lightSensorStateId"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:text="@{String.valueOf(homeState.lightSensor)}"
                android:textSize="30sp"/>
         </LinearLayout>

            <LinearLayout
                android:layout_width="300dp"
                android:layout_height="200dp"
                android:padding="20dp"
                android:orientation="vertical"
                android:background="@drawable/bg_switchview_md_pink_300"
                >
            <Switch
                android:id="@+id/dataMonitor_gasSwitchId"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="烟雾监控:   "
                android:textColor="@color/textColor"
                android:checked="@={homeState.gasSwitch}"
                android:track="@drawable/track"
                android:thumb="@drawable/thumb"
                android:textSize="30sp"/>
            <TextView
                android:id="@+id/dataMonitor_gasStateId"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{String.valueOf(homeState.gasSensor)}"
                android:textSize="30sp"
                />
         </LinearLayout>
         </com.dalong.library.view.LoopRotarySwitchView>
   </LinearLayout>
</layout>